{
  "name": "khaben_naki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahfuj-ahmed-jim/khaben_naki_backend.git"
  },
  "author": "mahfuj-ahmed-jim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahfuj-ahmed-jim/khaben_naki_backend/issues"
  },
  "homepage": "https://github.com/mahfuj-ahmed-jim/khaben_naki_backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
